# This YAML runs all the CI pipelines Dot Net, python, JS in parallel
variables:
  BuildConfiguration: "Debug"
  BuildPlatform: "Any CPU"

jobs:
    - job: "PipelineJob"
      steps: 
      - task: github-pr-comment@0
        inputs:
          userToken: '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'
          repository: '$(Build.Repository.Name)'
          prNumber: 10
          extension: 'txt'
          bodyFilePath: 'Tasks/GitHubPRComment'
          getSubFolders: true
          keepCommentHistory: false
