# This YAML runs all the CI pipelines Dot Net, python, JS in parallel
variables:
  BuildConfiguration: "Debug"
  BuildPlatform: "Any CPU"

jobs:
    - job: "TestJob"
      steps: 
      - task: github-pr-comment@0
        inputs:
          userToken: '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'
          repository: '$(Build.Repository.Name)'
          prNumber: 14
          bodyFilePath: 'Tasks/GitHubPRComment/'
          extension: 'txt'
          getSubFolders: false
          keepCommentHistory: false

pool:
    vmImage: "windows-2022"