jobs:
- job: build
  steps:
  - task: github-pr-comment@0
    inputs:
      userToken: '${githubToken}'
      repository: 'erquirogasw/SOUTHWORKS-azure-pipelines-tasks'
      prNumber: 10
      extension: 'txt'
      getSubFolders: true
      keepCommentHistory: false