jobs:
- job: build
  steps:
  - task: github-pr-comment@0
    inputs:
      userToken: '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'
      repository: 'erquirogasw/SOUTHWORKS-azure-pipelines-tasks'
      prNumber: 10
      extension: 'txt'
      getSubFolders: true
      keepCommentHistory: false